<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-navigator</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia Navigator</name>
	<description>Ontopia Navigator.</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Keep Log4J as standard logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<excludes>
						<exclude>**/net/ontopia/topicmaps/nav2/portlets/taglib/RelatedTag.java</exclude>
						<!-- requires net.ontopia.topicmaps.webed.impl.utils.TagUtils, requires too much -->
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
