<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="ontopia" default="bootstrap" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <target name="dist.ontopia" depends="init,check-jvm" description="builds the full ontopia distribution">
    <echo>Generating jar digests...</echo>
    <java classname="net.ontopia.product.JarDigests" fork="true" classpathref="project.classpath">
      <arg value="${dist.path}/lib/" />
      <arg value=".*\.jar" />
      <arg value="${dist.path}/lib/digests.txt" />
    </java>
  </target>
</project>
