<?xml version="1.0" encoding="ISO-8859-1" ?>
<project name="ontopia" default="bootstrap" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="test" depends="init, download-xtm2, download-xtm21, download-tmxml, download-ctm, download-jtm">
    <property name="test.config" value="${test.path}/config/tests.xml" />
    <property name="test.name" value="complete-non-rdbms" />
    <echo>Using configuration file '${test.config}'.</echo>
    <echo>Tests: '${test.name}'. </echo>
    <java classname="net.ontopia.test.TestRunner" fork="true" classpathref="project.classpath.test">
      <jvmarg value="-Dnet.ontopia.xml.Slf4jSaxErrorHandler.ignoreNamespaceErrors=true" />
      <jvmarg value="-Dnet.ontopia.test.root=${test.path}" />
      <arg value="--loglevel=ERROR" />
      <arg value="${test.config}" />
      <arg value="${test.name}" />
    </java>
  </target>
  
  <!-- - - - Ontopia distribution  - - - - - - - - - - - - - - - - - - - - -->
  
  <target name="dist.ontopia" depends="init,check-jvm" description="builds the full ontopia distribution">
    
    <copy file="${build.jars}/${dist.name}.jar" todir="${dist.path}/lib" />
    <copy file="${build.jars}/${dist.name}-tests.jar" todir="${dist.path}/lib" />
    <copy file="${build.jars}/${dist.name}.jar" todir="${dist.path}/apache-tomcat/common/lib" />
    
    <echo>Generating jar digests...</echo>
    <java classname="net.ontopia.product.JarDigests" fork="true" classpathref="project.classpath">
      <arg value="${dist.path}/lib/" />
      <arg value=".*\.jar" />
      <arg value="${dist.path}/lib/digests.txt" />
    </java>
    
  </target>
  
  <!-- Makes sure that all neccessary classes are compiled before packaging ontopia.jar -->
  <target name="compile.ontopia">
    <echo>Copying classify resources ... </echo>
    <copy todir="${build.classes}/net/ontopia/topicmaps/classify/lang" overwrite="yes">
      <fileset dir="${java.path}/net/ontopia/topicmaps/classify/lang">
        <include name="*" />
      </fileset>
    </copy>
    
  </target>
  
  <!-- - - - Collect navigator runtime components  - - - - - - - - - - - - - -->
  
  <target name="dist.navigator.collect">
    <echo>Collecting navigator runtime components...</echo>
    
    <!-- Collect omnigator web application -->
    <copy todir="${dist.path}/apache-tomcat/webapps/omnigator">
      <fileset dir="${src.path}/webapps/omnigator" />
    </copy>
    <delete quiet="true" dir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/work" />
    <delete quiet="true" dir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/classes" />
    <delete quiet="true" dir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/lib" />
    <move file="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/config/tm-sources.xml" tofile="${dist.path}/apache-tomcat/common/classes/tm-sources.xml" />
    <!-- Delete JSP example directory -->
    <delete dir="${dist.path}/apache-tomcat/webapps/omnigator/framework-examples" />
    
    <!-- Clear the plugins directory -->
    <delete dir="${dist.path}/apache-tomcat/webapps/omnigator/plugins" />
    <!-- Copy plugins -->
    <mkdir dir="${dist.path}/apache-tomcat/webapps/omnigator/plugins" />
    <copy todir="${dist.path}/apache-tomcat/webapps/omnigator/plugins">
      <fileset dir="${src.path}/webapps/omnigator/plugins">
        <include name="customise/*/**" />
        <include name="edit/*/**" />
        <include name="export/*/**" />
        <include name="feedback/*/**" />
        <include name="filter/*/**" />
        <include name="fulltext/*/**" />
        <include name="hello/*/**" />
        <include name="ltm/*/**" />
        <include name="merge/*/**" />
        <include name="plugins/*/**" />
        <include name="rdf2tm/*/**" />
        <include name="samples/*/**" />
        <include name="statistics/*/**" />
        <include name="tmlink/*/**" />
        <include name="validator/*/**" />
        <include name="viz/*/**" />
        <include name="query/*/**" />
      </fileset>
    </copy>
    
    <!-- Copy example topic maps to the web application documentation dir -->
    <copy file="${topicmaps.path}/ItalianOpera.ltm" todir="${dist.path}/apache-tomcat/webapps/omnigator/docs/navigator" />
    <copy file="${topicmaps.path}/i18n.ltm" todir="${dist.path}/apache-tomcat/webapps/omnigator/docs" />
    <copy file="${topicmaps.path}/jill.xtm" todir="${dist.path}/apache-tomcat/webapps/omnigator/docs" />
    
    <!-- Replace topic map files which will be used by omnigator -->
    <delete quiet="true" dir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/topicmaps" />
    <copy todir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/topicmaps">
      <fileset dir="${topicmaps.path}">
        <!-- omnigator -->
        <include name="KanzakisConcerts.rdf" />
        <include name="MyMusic.xtm" />
        <include name="dc.ltmm" />
        <include name="dc.xtmm" />
        <include name="i18n.ltm" />
        <include name="i18n.ltm.osl" />
        <include name="jill.xtm" />
        <include name="jill.xtm.osl" />
        <include name="mapping.rdff" />
        <include name="ItalianOpera.ltm" />
        <include name="ItalianOpera.ltm.osl" />
        <include name="pokemon.ltm" />
        <include name="support-kb.ltm" />
        <include name="tm-standards.xtm" />
        <include name="xmltools-tm.xtm" />
        <include name="xmltools-tm.xtm.osl" />
        <!-- ontopoly -->
        <include name="ADL-FTT.xtm" />
        <include name="GCL-2-1.xtm" />
        <include name="JillsMusic.xtm" />
        <include name="KevinsPlan.xtm" />
        <include name="MyConcerts.xtm" />
        <include name="MyPlan.xtm" />
        <include name="MyThesaurus.xtm" />
        <include name="TapsasConcerts.xtm" />
      </fileset>
    </copy>
    <delete file="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/topicmaps/tasks.ltm" />
    <move todir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/schemas">
      <fileset dir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/topicmaps">
        <include name="*.osl" />
      </fileset>
    </move>
    
    <!-- mondial.xtm  -->
    <gunzip src="${topicmaps.path}/mondial.xtm.gz" dest="${topicmaps.path}/mondial.xtm" />
    <copy file="${topicmaps.path}/mondial.xtm" todir="${dist.path}/apache-tomcat/webapps/omnigator/WEB-INF/topicmaps" overwrite="yes" />
    
    <!-- Insert Versionnumber and Builddate for display into omnigator -->
    <replace file="${dist.path}/apache-tomcat/webapps/omnigator/fragments/tagline-header.jsp" token="@VERSION@" value="${dist.version}" />
    <replace file="${dist.path}/apache-tomcat/webapps/omnigator/fragments/tagline-header.jsp" token="@DATE@" value="${build.date}" />
    
  </target>

  <!-- - - - Collect tmrap components  - - - - - - - - - - - - - - - - - - - -->
  <target name="dist.tmrap.collect">
    
    <unzip src="${src.path}/webapps/tmrap/tmrap.zip" dest="${dist.path}/apache-tomcat/webapps/" />
    
  </target>
  
  <!-- - - - Collect rdbms components  - - - - - - - - - - - - - - - - - - - -->
  <target name="dist.rdbms.collect">
    
    <!-- Collect sample database property -->
    <mkdir dir="${dist.path}/rdbms/config" />
    <copy todir="${dist.path}/rdbms/config/">
      <fileset dir="${src.path}/dist/rdbms/">
        <include name="db.oracle8.props" />
        <include name="db.oracle9i.props" />
        <include name="db.oracle10g.props" />
        <include name="db.postgresql.props" />
        <include name="db.sqlserver.props" />
        <include name="db.mysql.props" />
        <include name="db.h2.props" />
      </fileset>
    </copy>
    
    <!-- Collection clustering configuration -->
    <mkdir dir="${dist.path}/rdbms/clustering" />
    <copy file="${src.path}/dist/rdbms/ontopia-terracotta.xml" todir="${dist.path}/rdbms/clustering" />
    
  </target>

</project>
