<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-webed</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia Webed</name>
	<description>Ontopia Webed.</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-test-bootstrap</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../../../ontopia/src/</sourceDirectory>
		<testSourceDirectory>../../../ontopia/src/</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<includes>

						  	<!--patternset id="sources.webed"-->
						    <include>**/net/ontopia/topicmaps/webed/core/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/basic/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/utils/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/association/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/assocrole/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/basename/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/occurrence/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/tmobject/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/topic/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/topicmap/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/variant/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/servlets/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/taglibs/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/taglibs/form/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/utils/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/webapps/omnieditor/*.java</include>

						</includes>
						<testIncludes>

						  	<!--patternset id="sources.test.webed"-->
						    <include>**/net/ontopia/topicmaps/webed/impl/basic/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/topic/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/topicmap/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/actions/association/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/impl/utils/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/utils/test/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/test/**/*.java</include>
						    <include>**/net/ontopia/topicmaps/webed/webapps/omnieditor/test/*.java</include>

						</testIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Dnet.ontopia.test.root=../test-data</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
