<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-test-bootstrap</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia test bootstrap</name>
	<description>Ontopia test bootstrap classes.</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

</project>
