<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-classify</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia Classify</name>
	<description>Ontopia Classify.</description>
	<url>http://todo</url>

	<dependencies>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-test-bootstrap</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

</project>
