<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ontopia.maven</groupId>
	<artifactId>ontopia-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.2.0-SNAPSHOT</version>
	<name>Ontopia</name>
	<description>Ontopia: Complete Topic Maps solution</description>
	<url>http://code.google.com/p/ontopia/</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/ontopia/issues/list</url>
	</issueManagement>
	<scm>
		<url>http://ontopia.googlecode.com/svn/trunk/</url>
	</scm>

	<modules>
		<module>cxtm-tests</module>
		<module>ontopia-core</module>
		<module>ontopia-navigator</module>
		<module>ontopia-webed</module>
		<module>ontopia-contentstore</module>
		<module>ontopia-db2tm</module>
		<module>ontopia-tmrap</module>
		<module>ontopia-viz</module>
		<module>ontopia-classify</module>
		<module>ontopia-realm</module>
		
		<!-- Web Apps -->
		<module>webapp-root</module>
		<module>webapp-accessctl</module>
		<module>webapp-i18n</module>
		<module>webapp-xmltools</module>
		<module>webapp-manage</module>
		<module>webapp-omnigator</module>
		<module>webapp-ontopoly</module>
		
		<!-- Distribution -->
		<module>ontopia-distribution-tomcat</module>
		
	</modules>
	
	<properties>
		<!-- CXTM test case revisions -->
		<xtm2.revision>32</xtm2.revision>
		<xtm21.revision>88</xtm21.revision>
		<ctm.revision>85</ctm.revision>
		<jtm.revision>46</jtm.revision>
		<tmxml.revision>68</tmxml.revision>
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0-beta-3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>antlr-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>de.jflex</groupId>
					<artifactId>maven-jflex-plugin</artifactId>
					<version>1.4.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jspc-maven-plugin</artifactId>
					<version>1.4.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.tmapi</groupId>
				<artifactId>tmapi</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>gnu.trove</groupId>
				<artifactId>trove4j</artifactId>
				<version>2.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.thaiopensource</groupId>
				<artifactId>jing</artifactId>
				<version>20030619</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>urbanophile</groupId>
				<artifactId>java-getopt</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.5.11</version>
			</dependency>
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.7</version>
			</dependency>
			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jena</groupId>
				<artifactId>jena</artifactId>
				<version>2.3</version>
				<exclusions>
					<exclusion>
						<groupId>xmlbeans</groupId>
						<artifactId>xmlbeans-jsr173-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>backport-util-concurrent</groupId>
				<artifactId>backport-util-concurrent</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.6.10.GA</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>jtidy</artifactId>
				<version>r8-20060801</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-snowball</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.touchgraph</groupId>
				<artifactId>touchgraph</artifactId>
				<version>unknown</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>3.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.ccil.cowan.tagsoup</groupId>
				<artifactId>tagsoup</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-datetime</artifactId>
				<version>1.4.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.wicket</groupId>
				<artifactId>wicket-extensions</artifactId>
				<version>1.4.8</version>
			</dependency>
			
			<!-- provided dependencies -->
			<dependency>
				<groupId>de.jflex</groupId>
				<artifactId>jflex</artifactId>
				<version>1.4.3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>crimson</groupId>
				<artifactId>crimson</artifactId>
				<version>1.1.3</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>8.2-507.jdbc3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>httpunit</groupId>
				<artifactId>httpunit</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>org.tmapi</id>
			<name>TMAPI.org repository</name>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
	</repositories>
</project>