<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ontopia.maven</groupId>
	<artifactId>ontopia-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.2.0-SNAPSHOT</version>
	<name>Ontopia</name>
	<description>Ontopia: Complete Topic Maps solution</description>
	<url>http://code.google.com/p/ontopia/</url>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/ontopia/issues/list</url>
	</issueManagement>
	<scm>
		<url>http://ontopia.googlecode.com/svn/trunk/</url>
	</scm>

	<modules>
		<module>cxtm-tests</module>
		<module>ontopia-core</module>
		<module>ontopia-navigator</module>
		<module>ontopia-webed</module>
		<module>ontopia-contentstore</module>
		<module>ontopia-db2tm</module>
		<module>ontopia-tmrap</module>
		<module>ontopia-viz</module>
		<module>ontopia-classify</module>
		<module>ontopia-realm</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>