<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.ontopia.maven</groupId>
		<artifactId>ontopia-parent</artifactId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>ontopia-distribution-tomcat</artifactId>
	<packaging>pom</packaging>
	<name>Ontopia Distribution Tomcat 6</name>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-realm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-classify</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-contentstore</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-db2tm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-realm</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-viz</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-webed</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>ontopia-tmrap</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<!-- Webapps -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-root</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-accessctl</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>webapp-xmltools</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- Webapp dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>ontopia-distribution-tomcat</id>
			<build>
				<plugins>
					<!-- get a tomcat distribution -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.6</version>
						<configuration>
							<container>
								<containerId>tomcat6x</containerId>
								<zipUrlInstaller>
									<url>http://apache.cs.uu.nl/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.tar.gz</url>
									<installDir>${project.build.directory}</installDir>
								</zipUrlInstaller>
							</container>
						</configuration>
						<executions>
							<execution>
								<id>install-tomcat</id>
								<goals>
									<goal>install</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>			
			
					<!-- run assembly on package, after tomcat getter -->
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>distro-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<descriptors>
										<descriptor>src/main/assembly/ontopia-distribution-tomcat.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
