<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-core</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia Core</name>
	<description>Ontopia Core.</description>

	<dependencies>
		<dependency>
			<groupId>org.tmapi</groupId>
			<artifactId>tmapi</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>gnu.trove</groupId>
			<artifactId>trove4j</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.thaiopensource</groupId>
			<artifactId>jing</artifactId>
			<version>20030619</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>urbanophile</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- Keep Log4J as standard logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<!-- Delegate all projects which use Commons Logging to SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.3</version>
			<exclusions>
				<exclusion>
					<groupId>xmlbeans</groupId>
					<artifactId>xmlbeans-jsr173-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>jgroups</groupId>
			<artifactId>jgroups</artifactId>
			<version>2.6.10.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>jtidy</artifactId>
			<version>r8-20060801</version>
		</dependency>
		<dependency>
			<groupId>de.jflex</groupId>
			<artifactId>jflex</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>maven-buildnumber-plugin</artifactId>
				<configuration>
					<format>{0,date,yyyy-MM-dd-HH-mm}</format>
					<items>
						<item>timestamp</item>
					</items>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>antlr-maven-plugin</artifactId>
				<configuration>
					<grammars>
						net/ontopia/topicmaps/query/parser/tolog.g,
						net/ontopia/topicmaps/utils/ltm/ltm.g,
						net/ontopia/topicmaps/utils/ctm/ctm.g
					</grammars>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.jflex</groupId>
				<artifactId>maven-jflex-plugin</artifactId>
				<version>1.4.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<excludes>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/RAPServlet.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TMRAPImplementation.java</exclude>
						<exclude>**/net/ontopia/infoset/content/ContentStoreServlet.java</exclude>
					</excludes>
					<testExcludes>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TMRAPTestCaseContentHandler.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TMRAPTestDescriptor.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TMRAPTestGenerator.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TMRAPTestUtils.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TestAddFragment.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TestDeleteTopic.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TestGetTopic.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TestRemoteTopicIndex.java</exclude>
						<exclude>**/net/ontopia/topicmaps/utils/tmrap/TestTMRAPOperation.java</exclude>
						<!-- all require net/ontopia/topicmaps/utils/tmrap/RAPServlet -->
						<!-- some require net.ontopia.utils.ontojsp -->
					</testExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Ontopia</id>
			<url>http://ontopia.googlecode.com/svn/maven-repository</url>
		</repository>
		<repository>
			<id>org.tmapi</id>
			<name>TMAPI.org repository</name>
			<url>http://www.tmapi.org/maven-repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
		</pluginRepository>
	</pluginRepositories>
</project>
