<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxtm-tests</artifactId>
	<packaging>jar</packaging>
	<name>CXTM tests</name>
	<description>CXTM tests.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								
								<property name="downloads.directory" value="target/downloads"/>
								<property name="classes.directory" value="target/classes"/>
								<property name="package.directory" value="${classes.directory}/net/ontopia/testdata"/>

							    <property name="xtm2.revision"  value="32" />
							    <property name="xtm21.revision" value="88" />
							    <property name="tmxml.revision" value="68" />
							    <property name="jtm.revision"   value="46" />
							    <property name="ctm.revision"   value="85" />
								
								<mkdir dir="${downloads.directory}"/>

								<!-- download and extract xtm2 -->
								<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/xtm2.tar.gz?view=tar&amp;pathrev=${xtm2.revision}" dest="${downloads.directory}/xtm2.tar.gz" />
								<gunzip src="${downloads.directory}/xtm2.tar.gz" />
								<untar src="${downloads.directory}/xtm2.tar" dest="${package.directory}"/>

								<!-- download and extract xtm2.1 -->
								<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/xtm21.tar.gz?view=tar&amp;pathrev=${xtm21.revision}" dest="${downloads.directory}/xtm21.tar.gz" />
								<gunzip src="${downloads.directory}/xtm21.tar.gz" />
								<untar src="${downloads.directory}/xtm21.tar" dest="${package.directory}/"/>

								<!-- download and extract ctm -->
								<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/ctm.tar.gz?view=tar&amp;pathrev=${ctm.revision}" dest="${downloads.directory}/ctm.tar.gz" />
								<gunzip src="${downloads.directory}/ctm.tar.gz"/>
								<untar src="${downloads.directory}/ctm.tar" dest="${package.directory}/"/>

								<!-- download and extract jtm -->
								<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/jtm.tar.gz?view=tar&amp;pathrev=${jtm.revision}" dest="${downloads.directory}/jtm.tar.gz" />
								<gunzip src="${downloads.directory}/jtm.tar.gz" />
								<untar src="${downloads.directory}/jtm.tar" dest="${package.directory}/"/>

								<!-- download and extract tmxml -->
								<get src="http://cxtm-tests.svn.sourceforge.net/viewvc/cxtm-tests/trunk/tmxml.tar.gz?view=tar&amp;pathrev=${tmxml.revision}" dest="${downloads.directory}/tmxml.tar.gz" />
								<gunzip src="${downloads.directory}/tmxml.tar.gz" />
								<untar src="${downloads.directory}/tmxml.tar" dest="${package.directory}/"/>
								
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
</project>
