<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>cxtm-tests</artifactId>
	<packaging>jar</packaging>
	
	<name>CXTM tests</name>
	<description>CXTM tests.</description>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target name="main">
								<ant target="init"/>
								
								<ant target="xtm2.checked.get"/>
								<ant target="xtm21.checked.get"/>
								<ant target="ctm.checked.get"/>
								<ant target="jtm.checked.get"/>
								<ant target="tmxml.checked.get"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
