# Set root logger to DEBUG and assign two appenders
log4j.rootLogger=WARN, myConsole

# Categories
log4j.category.ontopoly=DEBUG

# Console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%5p [%d] (%F:%L)- %m%n
