<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ontopia-parent</artifactId>
		<groupId>net.ontopia.maven</groupId>
		<version>5.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ontopia-db2tm</artifactId>
	<packaging>jar</packaging>
	<name>Ontopia DB2TM</name>
	<description>Ontopia DB2TM.</description>

	<dependencies>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-test-bootstrap</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.ontopia.maven</groupId>
			<artifactId>ontopia-navigator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>../../../ontopia/src/</sourceDirectory>
		<testSourceDirectory>../../../ontopia/src/</testSourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
						<includes>

						  	<!--patternset id="sources.db2tm"-->
						    <include>**/net/ontopia/topicmaps/db2tm/*.java</include>
						
						</includes>
						<testIncludes>

						  	<!--patternset id="sources.test.db2tm"-->
						    <include>**/net/ontopia/topicmaps/db2tm/test/**/*.java</include>

						</testIncludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-Dnet.ontopia.test.root=../test-data</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
